* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.app {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

header {
  text-align: center;
  margin-top: 100px;
}

.app__name {
  margin-bottom: 20px;
}

.keys {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: 200px;
      grid-template-rows: 200px;
  width: 100%;
}

.keys__item {
  cursor: pointer;
}

.mint {
  background: #3FB8AF;
}

.green {
  background: #7FC7AF;
}

.purple {
  background: #c060d3;
}

.yellow {
  background: #DAD8A7;
}

.light-pink {
  background: #FF9E9D;
}

.pink {
  background: #FF3D7F;
}

.circle {
  z-index: -1;
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -webkit-animation: up 1s ease-in-out;
          animation: up 1s ease-in-out;
}

@-webkit-keyframes up {
  50% {
    top: 5%;
  }
  100% {
    top: 100%;
  }
}

@keyframes up {
  50% {
    top: 5%;
  }
  100% {
    top: 100%;
  }
}

@media (min-width: 0px) and (max-width: 800px) {
  header {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}
/*# sourceMappingURL=styles.css.map */