* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.app {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

header {
    text-align: center;
    margin-top: 100px;
}

.app__name{
    margin-bottom: 20px;
}

.keys {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px;
    width: 100%;
}

.keys__item {
    cursor: pointer;
}

.mint {
    background: #3FB8AF;
}

.green {
    background:#7FC7AF;
}

.purple {
    background: #c060d3;
}

.yellow {
    background: #DAD8A7;
}

.light-pink {
    background: #FF9E9D;
}

.pink {
    background: #FF3D7F;
}

.circle {
    z-index: -1;
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    animation: up 1s ease-in-out;
}


@keyframes up {
    50%{
        top: 5%;
    }
    100% {
        top: 100%;
    }
}
